<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malwina.clojurequest.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idQuestionTextView"
        android:text="ID: 7 (1/50)"
        android:textSize="16dp"
        android:textColor="@color/darkGray"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/questionTextView1"
        android:text="aaa"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/idQuestionTextView"
         />
    <ImageView
        android:id="@+id/image1"
        android:visibility="visible"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_right"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/idQuestionTextView"
        app:layout_constraintLeft_toRightOf="@id/questionTextView1"
        android:layout_marginTop="30dp"

         />
    <TextView
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:id="@+id/questionTextView2"
        android:text="bbb"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/idQuestionTextView"
        app:layout_constraintLeft_toRightOf="@+id/image1" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView1">

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answerA"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answerB"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answerC"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_button_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/answerD"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/answerButton1"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:text="ANSWEAR"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        />
    <Button
        android:id="@+id/answerButton2"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:text="NEXT"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintLeft_toRightOf="@id/answerButton1"

        />


</android.support.constraint.ConstraintLayout>
